\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a1614f028c1fef258edfb81fb963609cb}\label{main_8cpp_a1614f028c1fef258edfb81fb963609cb}} 
\#define {\bfseries debug}(x)~std\+::cerr $<$$<$ \char`\"{}(\char`\"{} $<$$<$ \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+ $<$$<$ \char`\"{}) \char`\"{} $<$$<$ \#x $<$$<$ \char`\"{} == \char`\"{} $<$$<$ (x) $<$$<$ std\+::endl
\item 
\mbox{\Hypertarget{main_8cpp_a35141b1ca3a126d7e30c4224e2081837}\label{main_8cpp_a35141b1ca3a126d7e30c4224e2081837}} 
\#define {\bfseries U\+S\+A\+G\+E\+\_\+\+F\+MT}~\char`\"{}\%s \mbox{[}-\/i input file\mbox{]} \mbox{[}-\/o output file\mbox{]}\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a8a715465a4e8e209b6cc2f3b8670d7e3}\label{main_8cpp_a8a715465a4e8e209b6cc2f3b8670d7e3}} 
int {\bfseries main} (int count, char $\ast$params\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
