\hypertarget{structedge}{}\doxysection{edge Struct Reference}
\label{structedge}\index{edge@{edge}}


{\ttfamily \#include $<$structures.\+h$>$}



Collaboration diagram for edge\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structedge_a92d004cf52dd72415d30dd42d773add7}\label{structedge_a92d004cf52dd72415d30dd42d773add7}} 
{\bfseries edge} (int \+\_\+x1, int \+\_\+x2, double \+\_\+weight)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structedge_ae5ead56f2e931b9bdce0351bc93b2e06}\label{structedge_ae5ead56f2e931b9bdce0351bc93b2e06}} 
int {\bfseries x1}
\item 
\mbox{\Hypertarget{structedge_a9bfddd0a9f672ac72e72d8a39c77d6f3}\label{structedge_a9bfddd0a9f672ac72e72d8a39c77d6f3}} 
int {\bfseries x2}
\item 
\mbox{\Hypertarget{structedge_aea989ba8abb2fad8fafdfc588c61e625}\label{structedge_aea989ba8abb2fad8fafdfc588c61e625}} 
double {\bfseries weight}
\item 
\mbox{\Hypertarget{structedge_aa0162018414b93013479d96bd18c43a9}\label{structedge_aa0162018414b93013479d96bd18c43a9}} 
\mbox{\hyperlink{structedge}{edge}} $\ast$ {\bfseries Next}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure containing edge data and pointer to next element in a list 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\item 
\mbox{\hyperlink{functions_8cpp}{functions.\+cpp}}\end{DoxyCompactItemize}
