\hypertarget{structures_8h}{}\doxysection{structures.\+h File Reference}
\label{structures_8h}\index{structures.h@{structures.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
Include dependency graph for structures.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structparameters}{parameters}}
\item 
struct \mbox{\hyperlink{structverticle}{verticle}}
\item 
struct \mbox{\hyperlink{structedge}{edge}}
\end{DoxyCompactItemize}
