\hypertarget{structverticle}{}\doxysection{verticle Struct Reference}
\label{structverticle}\index{verticle@{verticle}}


{\ttfamily \#include $<$structures.\+h$>$}



Collaboration diagram for verticle\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structverticle_a12ed7e2eb487a8da53d4cd952816cc92}\label{structverticle_a12ed7e2eb487a8da53d4cd952816cc92}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structverticle_a529dea8998b70720ff2eafa042040ed2}\label{structverticle_a529dea8998b70720ff2eafa042040ed2}} 
int {\bfseries tree}
\item 
\mbox{\Hypertarget{structverticle_ad9e4724ddb94e5f19269bf2182a07910}\label{structverticle_ad9e4724ddb94e5f19269bf2182a07910}} 
\mbox{\hyperlink{structverticle}{verticle}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure containing verticle data and pointer to next element in list 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
