\hypertarget{structparameters}{}\doxysection{parameters Struct Reference}
\label{structparameters}\index{parameters@{parameters}}


{\ttfamily \#include $<$structures.\+h$>$}



Collaboration diagram for parameters\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structparameters_a813db14d23b7f8a9f52bee53c393620f}\label{structparameters_a813db14d23b7f8a9f52bee53c393620f}} 
std\+::string {\bfseries i\+Path}
\item 
\mbox{\Hypertarget{structparameters_a51d3e7069c98a176b1848b70dcba6564}\label{structparameters_a51d3e7069c98a176b1848b70dcba6564}} 
std\+::ifstream {\bfseries i\+File}
\item 
\mbox{\Hypertarget{structparameters_a6977a08341ade18a50916eba7596a205}\label{structparameters_a6977a08341ade18a50916eba7596a205}} 
std\+::string {\bfseries o\+Path}
\item 
\mbox{\Hypertarget{structparameters_ab8c71cea829dd182fdd3d051e7339f41}\label{structparameters_ab8c71cea829dd182fdd3d051e7339f41}} 
std\+::ofstream {\bfseries o\+File}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure containing program parameters 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
